<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="218.0" prefWidth="648.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.leam.corregirpecs.InitController">
   <children>
      <Label alignment="CENTER_RIGHT" layoutX="12.0" layoutY="16.0" prefHeight="20.0" prefWidth="71.0" text="Stata:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="stata" layoutX="88.0" layoutY="14.0" prefHeight="25.0" prefWidth="516.0" />
      <Button fx:id="btStata" layoutX="612.0" layoutY="14.0" mnemonicParsing="false" onAction="#pbStata" text="..." />
      <Label alignment="CENTER_RIGHT" layoutX="12.0" layoutY="53.0" prefHeight="20.0" prefWidth="71.0" text="Trabajo:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="folder" layoutX="88.0" layoutY="49.0" prefHeight="25.0" prefWidth="202.0" text="C:\CorregirPECs" />
      <Button fx:id="btFolder" layoutX="294.0" layoutY="49.0" mnemonicParsing="false" onAction="#pbFolder" text="..." />
      <Label alignment="CENTER_RIGHT" layoutX="327.0" layoutY="52.0" prefHeight="20.0" prefWidth="71.0" text="OneDrive:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="onedrive" layoutX="404.0" layoutY="51.0" prefHeight="25.0" prefWidth="202.0" text="C:\Users\rsesm\OneDrive - UAB" />
      <Button fx:id="btOneDrive" layoutX="612.0" layoutY="51.0" mnemonicParsing="false" onAction="#pbOneDrive" text="..." />
      <Label alignment="CENTER_RIGHT" layoutX="12.0" layoutY="92.0" prefHeight="20.0" prefWidth="71.0" text="Año:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="year" layoutX="88.0" layoutY="87.0" prefHeight="25.0" prefWidth="90.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label alignment="CENTER_RIGHT" layoutX="231.0" layoutY="92.0" prefHeight="20.0" prefWidth="71.0" text="Período:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="periodo" layoutX="307.0" layoutY="87.0" prefHeight="25.0" prefWidth="90.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label alignment="CENTER_RIGHT" layoutX="434.0" layoutY="92.0" prefHeight="20.0" prefWidth="71.0" text="Curso:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="curso" layoutX="514.0" layoutY="87.0" prefHeight="25.0" prefWidth="90.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <MenuButton layoutX="34.0" layoutY="139.0" mnemonicParsing="false" prefWidth="95.0" text="Preparar">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#mnuCarpetas" text="Carpetas" />
          <MenuItem mnemonicParsing="false" onAction="#mnuAlumnos" text="Alumnos" />
        </items>
         <font>
            <Font size="14.0" />
         </font>
      </MenuButton>
      <MenuButton layoutX="191.0" layoutY="139.0" mnemonicParsing="false" prefWidth="95.0" text="PEC0">
         <font>
            <Font size="14.0" />
         </font>
         <items>
            <MenuItem mnemonicParsing="false" onAction="#mnuCarpetas" text="Carpetas" />
            <MenuItem mnemonicParsing="false" onAction="#mnuAlumnos" text="Alumnos" />
         </items>
      </MenuButton>
      <MenuButton layoutX="355.0" layoutY="139.0" mnemonicParsing="false" prefWidth="95.0" text="PEC1">
         <font>
            <Font size="14.0" />
         </font>
         <items>
            <MenuItem mnemonicParsing="false" onAction="#mnuGetXlsxSol" text="Genera Excel y solución" />
            <MenuItem mnemonicParsing="false" onAction="#mnuCorregirPEC1" text="Corregir" />
         </items>
      </MenuButton>
      <MenuButton layoutX="512.0" layoutY="139.0" mnemonicParsing="false" prefWidth="95.0" text="PEC">
         <font>
            <Font size="14.0" />
         </font>
         <items>
            <MenuItem mnemonicParsing="false" onAction="#mnuCarpetas" text="Carpetas" />
            <MenuItem mnemonicParsing="false" onAction="#mnuAlumnos" text="Alumnos" />
         </items>
      </MenuButton>
   </children>
</AnchorPane>
